/* open */
.open{
    width: 25%;
    height: 100vh;
    position: sticky;
    top: 0;
    background-color: #fff;
    border-right: solid 1px #999;
    transition: all 0.3s;
}

/* close */
.close{
    width: 72px;
    height: 100vh;
    position: sticky;
    top: 0;
    background-color: #fff;
    border-right: solid 1px #999;
    transition: all 0.3s;
}
.close p,.close .groups{
    display: none;
}

/* common */
.innerMenu{
    width: 100%;
    height: 100vh;
    padding: 10px;
    overflow-y: scroll;
    scrollbar-width:none;
}
/* タイトル */
.booksTitle{
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
}

/* グループ追加 */
.addGroup{
    width: 100%;
}
.addGroupBtn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background-color: #333;
}

/* グループ */
.groups{
    display: flex;
    flex-direction: column;
}
.group{
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    margin-bottom: 2px;
    color: #555;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background-color: transparent;
    text-wrap: nowrap;
    overflow: hidden;
    transition: 0.2s;
}
.open .group:hover{
    background-color: #eee;
}

/* グループ追加モーダル */
.modalCreateWindow{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
    width: 600px;
    height: 80vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: #eee;
    border-radius: 10px;
    border: solid 1px #999;
}
.modalCreateTitle{
    flex: 0 1 auto;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}
.modalCreateInputBox{
    overflow-y: hidden;
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.modalCreateInput{
    width: 500px;
    font-size: 1.2rem;
    padding: 10px;
    border: none;
    border-bottom: solid 1px #333;
    background-color: transparent;
    outline: none;
}
.modalCreateMemberBox{
    display: flex;
    flex-direction: column;
    position: relative;
}
.searchMember{
    width: 500px;
    padding: 10px;
    border: solid 1px #999;
    background-color: #fff;
}
.suggestMemberBox{
    top: 36px;
    position: absolute;
    width: 500px;
    border: solid 1px #999;
}
.suggestMember{
    width: 100%;
    padding: 10px;
    text-align: left;
    border: none;
    background-color: #fff;
}
.memberList{
    width: 500px;
    height: 175px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #ddd;
}
.member{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: solid 1px #eee;
}
.memberDelete{
    width: 25px;
    height: 100%;
    border: none;
    border-radius: 10px;
    background-color: transparent;
}
.modalCreateBtnBox{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 0 1 auto;
}
.modalCreateBtnCancel{
    bottom: 10px;
    width: 100%;
    padding: 10px;
    border: solid 1px #333;
    border-radius: 10px;
    background-color: #fff;
    color: #333;
    font-size: 1rem;
    font-weight: bold;
}
.modalCreateBtn{
    bottom: 10px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #429;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
}